[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Classes/Zombie.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 1, 0, 1 )

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.5

[sub_resource type="CapsuleShape" id=3]
radius = 0.5

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 0.2, 0.2, 0.4 )

[sub_resource type="SphereShape" id=4]
radius = 10.0

[node name="Zombie" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
layers = 2
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 3 )

[node name="Vue" type="Area" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionPolygon" type="CollisionPolygon" parent="Vue"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
depth = 10.0
polygon = PoolVector2Array( -10, 0, -7.1, 7.1, 0, 10, 7.1, 7.1, 10, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="Vue"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.7 )
mesh = SubResource( 6 )
skeleton = NodePath("../../MeshInstance")
material/0 = null

[node name="Son" type="Area" parent="."]
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Son"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Vue" to="." method="_on_Vue_body_entered"]
[connection signal="body_exited" from="Vue" to="." method="_on_Vue_body_exited"]
[connection signal="area_entered" from="Son" to="." method="_on_Son_area_entered"]
